{
	"name": "wurmonlinemaps",
	"version": "0.0.0",
	"private": true,
	"main": "src",
	"description": "Interactive maps application for Wurm Online game.",
	"author": "Simas Toleikis <simast@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/simast/wurmonlinemaps.git"
	},
	"engines": {
		"node": ">= 12.4.0"
	},
	"scripts": {
		"start": "ts-node --files .",
		"build": "webpack --env.isProduction",
		"build:maps": "ts-node --files scripts/build-maps.ts",
		"lint": "tslint --format stylish \"**/*.ts?(x)\"",
		"clean": "rimraf dist"
	},
	"dependencies": {
		"@types/classnames": "2.2.8",
		"@types/compression": "0.0.36",
		"@types/connect-history-api-fallback": "1.3.2",
		"@types/core-js": "2.5.2",
		"@types/express": "4.17.0",
		"@types/extract-text-webpack-plugin": "3.0.4",
		"@types/glob": "7.1.1",
		"@types/gm": "1.18.3",
		"@types/helmet": "0.0.43",
		"@types/history": "4.7.2",
		"@types/html-webpack-plugin": "3.2.0",
		"@types/leaflet": "1.4.4",
		"@types/node": "12.0.10",
		"@types/optimize-css-assets-webpack-plugin": "1.3.4",
		"@types/react": "16.8.22",
		"@types/react-dom": "16.8.4",
		"@types/react-router": "5.0.2",
		"@types/react-router-dom": "4.3.4",
		"@types/throng": "4.0.2",
		"@types/webpack": "4.4.33",
		"@types/webpack-dev-middleware": "2.0.2",
		"classnames": "2.2.6",
		"compression": "1.7.4",
		"connect-history-api-fallback": "1.6.0",
		"core-js": "3.1.4",
		"css-loader": "3.0.0",
		"express": "4.17.1",
		"extract-text-webpack-plugin": "4.0.0-beta.0",
		"file-loader": "4.0.0",
		"glob": "7.1.4",
		"gm": "1.23.1",
		"helmet": "3.18.0",
		"history": "4.9.0",
		"html-webpack-plugin": "3.2.0",
		"leaflet": "1.5.1",
		"less": "3.9.0",
		"less-loader": "5.0.0",
		"mobx": "5.10.1",
		"mobx-react": "6.1.1",
		"mobx-react-router": "4.0.7",
		"optimize-css-assets-webpack-plugin": "5.0.1",
		"react": "16.8.6",
		"react-dom": "16.8.6",
		"react-router": "5.0.1",
		"react-router-dom": "5.0.1",
		"style-loader": "0.23.1",
		"throng": "4.0.0",
		"ts-loader": "6.0.4",
		"ts-node": "8.3.0",
		"tslib": "1.10.0",
		"typescript": "3.5.2",
		"url-loader": "2.0.0",
		"webpack": "4.35.0",
		"webpack-cli": "3.3.4",
		"webpack-dev-middleware": "3.7.0"
	},
	"devDependencies": {
		"husky": "2.4.1",
		"mapslice": "2.0.0",
		"optipng-bin": "6.0.0",
		"rimraf": "2.6.3",
		"tslint": "5.18.0",
		"tslint-eslint-rules": "5.4.0",
		"tslint-react": "4.0.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn lint"
		}
	}
}
